TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_INBOUND_URL=this is the URL where Twitch will send EventSub events
LOCAL_PORT=3000
TWITCH_USERNAME=
DISCORD_CLIPS_WEBHOOK_URL=
DISCORD_STREAMS_WEBHOOK_URL=